#Copy this configuration (adjust project.id, database.password, database.server.name, database.server.id to match your setup):

# Google Cloud Pub/Sub Sink
debezium.sink.type=pubsub
debezium.sink.pubsub.project.id=task3-280825
debezium.sink.pubsub.topic.name=mysql-cdc-events.inventory.products

# MySQL Source
debezium.source.connector.class=io.debezium.connector.mysql.MySqlConnector
debezium.source.database.hostname=localhost
debezium.source.database.port=3306
debezium.source.database.user=debezium_user
debezium.source.database.password=debezium_password_123

# Server Identity
debezium.source.topic.prefix=mysql-cdc-events
debezium.source.database.server.name=my-vm-new
debezium.source.database.server.id=1

# Filtering
#debezium.source.database.include.list=inventory
#debezium.source.table.include.list=inventory.products

# Snapshot
debezium.source.snapshot.mode=initial

# File-based Storage
debezium.source.schema.history.internal=io.debezium.storage.file.history.FileSchemaHistory
debezium.source.schema.history.internal.file.filename=data/schema-history.dat
debezium.source.offset.storage=org.apache.kafka.connect.storage.FileOffsetBackingStore
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=60000

# Logging
quarkus.log.level=INFO
quarkus.log.category."io.debezium".level=INFO